[if_peipai]
#是否开启配牌
if_open_peipai = 0

[game_info]
#公告格式
g_strBullFormat = 恭喜“%s”在红中血流麻将中完成元宝任务获得%d元宝

[change_card]
#0顺时针  1逆时针  2对家， -1：不开启
if_change_card = 2

[change_optimize]
#是否开启换牌优化 0不开 100开 之间概率
if_change_optimize = 0

[set_zhuangpos]
#是否开启定庄 -1不开 0-4开
if_set_zhuangpos = 1