[System Base Info]
wait_other_cd_sec = 5
wait_assgin_res_sec = 5

#强制配桌ai等待间隔人数区间 
#人数 <= AI_Online_1：AI_WaitCD_1 
#人数 > AI_Online_1 & 人数 <= AI_Online_2：AI_WaitCD_2
#人数 > AI_Online_2：AI_WaitCD_3

AI_WaitCD_1 = 5
AI_WaitCD_2 = 10
AI_WaitCD_3 = 15

AI_Online_1 = 50
AI_Online_2 = 100