Abigail
Adelaide
Aggie
Alex
Alice
Amy
Anita
Annabel
Anthea
Allson
Angelica
Ava
Belle
Beatrice
Bernadette
Bid
Brittany
Camilla
Carol
Catherine
Cecily
Charlotte
Chloe
Christina
Clare
Gwen
Harriet
Helen
Hilda
Helga
Ivy
Irene
Jemima
Jane
Janice
Jean
Jenny
Jessie
Joan
Jocelyn
Jode
Judy
Juliet
Kathleen
Katie
Kim
Kitty
Leila
Lesley
Lily
Lisa
Lois
Louisa
Lucinda
Philippa
Poll
Pru
Rebecca
Roberta
Rosalind
Rosemary
Rosa
Sylvia
Sally
Sandra
Sharon
Shirley
Sonia
Sophie
Susan
Susie
Teresa
Tessa
Thalia
Toni
Trudie
Undine
Vivian
Valerie
Veronica
Viola
Viv
Winifred
Zoe
Ada
Adelina
Agnes
Alexandra
Alison
Angela
Anne
Annie
Antonia
Alma
Aspasia
Avis
Babs
Becky
Beryl
Brenda
Bertha
Candice
Caroline
Cathy
Celia
Cherry
Chris
Christine
Claudia
Constance
Carmen
Colleen
Cynthia
Daisy
Deb
Deirdre
Denise
Diane
Dora
Dorothy
Edith
Elaine
Eliza
Ellen
Elsie
Emma
Eunice
Evelyn
Evadne
Fay
Fiona
Florence
Frieda
Fran
Gene
Georgina
Gertie
Gillian
Glenda
Gracie
Gwendoline
Hazel
Henrietta
Hedda
Hortensia
Ida
Iris
Juliana
Janet
Jackie
Jeanie
Jess
Jill
Joanna
Josephine
Joyce
Julia
June
Kate
Kay
Kimberly
Katharine
Laura
Libby
Linda
Livia
Lori
Louise
Lucy
Leslie
Mabel
Maggie
Marcia
Margery
Mary
Martha
Mignon
Martina
Maureen
Melanie
Michelle
Millie
Moira
Muriel
Nina
Nancy
Natasha
Nicky
Nora
Olga
Olivia
Pat
Persis
Patsy
Pauline
Penelope
Phoebe
Polly
Renee
Rhoda
Robin
Rosalyn
Rosie
Ruth
Sadie
Sam
Sandy
Sheila
Sibyl
Sophia
Stella
Susanna
Suzanne
Terri
Thelma
Thea
Tracy
Uerica
Ursula
Vivien
Vanessa
Vicky
Violet
Willa
Winnie
Аврора
Агата
Аделина
Алла
Анна
Анфиса
Анфия
Белла
Валентина
Валерия
Вера
Вика
Виктория
Галина
Дарья
Диана
Евгения
Екатерина
Елена
Зоя
Ирина
Искра
Катерина
Клара
Ксения
Лариса
Лилия
Лина
Любовь
Людмила
Марина
Мария
Надежда
Настасья
Наталья
Ольга
Павла
Рада
Раиса
Светлана
Свобода
Сусанна
Тамара
Татьяна
Фея
Фрида