Abe
Abraham
Adolf
Alexis
Adrian
Alexander
Alvin
Anselm
Angus
Arnold
Augustus
Baldwin
Barnaby
Basil
Bernard
Bill
Bobby
Brad
Brian
Burt
Carlton
Carl
Charles
Christopher
Clark
Clare
Clifford
Clive
Craig
Cuthbert
Dale
Danny
David
Dennis
Desmond
Dirk
Don
Duane
Duncan
Duke
Eamonn
Edmund
Eliot
Emlyn
Ernest
Eli
Felix
Floyd
Frankie
Gaston
Gary
Geoffrey
Geraint
Gerard
Glen
Graham
Greg
Grant
Hank
Henry
Howard
Hamilton
Hugo
Howell
Hiram
Isaac
Ira
Jarvis
Jack
James
Jasper
Jeffrey
Jerry
Jim
Joe
Jonathan
Joshua
Julius
Keith
Kenny
Kit
Laban
Larry
Lenny
Les
Lew
Lewis
Lou
Lucius
Malcolm
Malachi
Marty
Matlhew
Maurice
Michael
Miles
Mitchell
Murray
Na'amai
Nahum
Newton
Nathaniel
Neddy
Nicky
Norm
Oliver
Owen
Octavius
Paddy
Paul
Peter
Padraic
Philander
Quentin
Reuben
Randy
Raymond
Rex
Rick
Robbie
Robin
Rodney
Ronald
Rory
Rufus
Reuel
Ross
Saul
Samuel
Seamas
Sebastian
Simon
Steve
Sinclair
Ted
Terence
Theodore
Timmy
Tom
Theobald
Trevor
Van
Victor
Viv
Walter
Wesley
Wilbur
William
Abel
Allen
Albin
Ambrose
Al
Alfred
Andrew
Anthony
Archibald
Arthur
Auberon
Bertran
Barry
Ben
Bernie
Billy
Boris
Brandon
Bruce
Caesar
Cary
Cecil
Charlie
Chris
Claude
Constant
Cliff
Clyde
Curt
Dexter
Daniel
Darrell
Dave
Derek
Des
Dominic
Douglas
Dudley
Dustin
Earl
Ed
Edward
Elmer
Enoch
Errol
Enos
Ferdinand
Francis
Frederick
Gabriel
Gavin
Geoff
Gerald
Gilbert
Godfrey
Graeme
Guy
Humphry
Harold
Herbert
Hubert
Hector
Herman
Hugh
Homer
Ivan
Irving
Jean
Jacob
Jamie
Jed
Jeremy
Jesse
Jimmy
John
Jon
Julian
Karl
Ken
Kent
Kev
Lee
Laurence
Leo
Leslie
Leon
Liam
Louis
Luman
Mark
Marshall
Matt
Milton
Max
Mick
Mike
Morris
Morgan
Nat
Napoleon
Noah
Neal
Nicholas
Nigel
Norman
Oscar
Oz
Osmond
Pat
Percy
Phil
Pearce
Philemen
Quincy
Ralph
Raphael
Reg
Richard
Ricky
Robby
Rod
Rodge
Ron
Roy
Rupert
Reynold
Russell
Sam
Sandy
Sean
Sid
Stan
Steven
Solomon
Teddy
Terry
Thomas
Timothy
Tommy
Theodoric
Troy
Vivian
Vince
Wallace
Warren
Winston
Wilfred
Willis
Александр
Алексей
Анатолий
Андрей
Антон
Борис
Валентин
Валерий
Василий
Виктор
Владимир
Геннадий
Евгений
Егор
Ефим
Иван
Игорь
Илья
Лев
Леонид
Максим
Матвей
Михаил
Никита
Николай
Олег
Пётр
Семён
Сергей
Степан
Юрий
Яковь