[System Base Info]
log_file_directory 	= ./log/
#LOG_LEVEL:error,warn,debug,all
log_level = debug
server_port = 11701
heart_beat_time = 120
server_id = 1101
no_all_stack = 0
max_money = 2000000000
no_queue = 1
version_type = 0
