[System Base Info] 
server_port	= 38001
heart_time = 1200
server_id = 3001


db_game_host = 192.168.1.90
db_game_port = 33060
db_game_user = root
db_game_passwd = 123456
db_game_database = game


db_user_host = 192.168.1.90
db_user_port = 33060
db_user_user = root
db_user_passwd = 123456
db_user_database = user